{% extends 'base.html' %}
{% block header %}
    <title>سفارشات | پنل مدیریت</title>
{% endblock %}
{% block body %}
    <section class="admin-order-body">
        <header class="header">

            <nav>
                <div class="logo">
                    <img class="header-img" src="{{ url_for('static',filename='image/loogoo2.jpg' ) }}" alt="werco.ir">
                </div>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul class="menu">
                    <li><a href="/">صفحه اصلی</a></li>
                    <li><a href="/about">درباره ما</a></li>
                    <li><a href="/admin/dashboard/products">محصولات</a></li>
                    <li><a href="/user/dashboard">پنل کاربری</a></li>
                    <li><a href="/admin/login">پنل مدیریت</a></li>
                    <li><a href="/user/login">ثبت نام/ ورود</a></li>
                </ul>
            </nav>

        </header>

        <section class="simple-box-admin-order">
            <h1>سفارش شماره{{ cart.id }} - {{ cart.get_status_persion() }}</h1>
            <form action="#" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <select name="status">
                    <option value="pending" {% if cart.status == "pending" %} selected {% endif %}>در انتظار پرداخت(سبد
                        خرید)
                    </option>
                    <option value="paid"{% if cart.status == "paid" %} selected {% endif %}>پرداخت شده</option>
                    <option value="sent"{% if cart.status == "sent" %} selected {% endif %}>ارسال شده</option>
                    <option value="rejected"{% if cart.status == "rejected" %} selected {% endif %}>رد شده</option>
                </select>
                <input type="submit" value="تغییرات">
            </form>
            <table class="cart">
                <tr>
                    <th>شماره محصول</th>
                    <th>نام محصول</th>
                    <th>تعداد</th>
                    <th>قیمت</th>
                </tr>
                {% for item in cart.cart_items %}
                    <tr>
                        <td>{{ item.product.id }}</td>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td class="price">{{ item.price }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="3" style="" class="price">{{ cart.total_price() }}</td>
                </tr>
            </table>

            <table style="margin-top: 30px">
                <tr>
                    <th>وضعیت</th>
                    <th>مبلغ</th>
                    <th>شماره پیگیری</th>
                    <th>شماره تراکنش</th>
                    <th>شماره کارت</th>

                </tr>
                {% for pay in cart.payments %}
                    <tr>
                        <td>{{ pay.get_status_persion() }}</td>
                        <td class="price">{{ pay.price }}</td>
                        <td>{{ pay.refid }}</td>
                        <td>{{ pay.transaction_id }}</td>
                        <td>{{ pay.cart_pen }}</td>
                    </tr>
                {% endfor %}
            </table>
        </section>
    </section>
{% endblock %}