{% extends 'base.html' %}

{% block header %}
    <title>سفارش شماره{{ cart.id }} </title>
{% endblock %}

{% block body %}
    <section class="order-body">
<header class="header">

  <nav>
    <div class="logo">
      <img  class="header-img" src="{{ url_for('static',filename='image/loogoo2.jpg' ) }}" alt="werco.ir">
    </div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <ul class="menu">
                   <li><a href="/">صفحه اصلی</a></li>
                    <li><a href="/about">درباره ما</a></li>
                    <li><a href="/cart">سبد خرید</a></li>
                    <li><a href="/user/dashboard">پنل کاربری</a></li>
                    <li><a href="/admin/login">پنل مدیریت</a></li>
                    <li><a href="/user/login">ثبت نام/ ورود</a></li>
    </ul>
  </nav>

</header>


        <section class="simple-box-order">

            <h1>سفارش شماره{{ cart.id }} : {{ cart.get_status_persion() }}</h1>
            <table class="cart-order">
                <tr>
                    <th>شماره محصول</th>
                    <th>نام محصول</th>
                    <th>تعداد</th>
                    <th>قیمت</th>
                </tr>
                {% for item in cart.cart_items %}
                    <tr>
                        <td>{{ item.product.id }}</td>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td class="price">{{ item.product.price }}</td>


                    </tr>
                {% endfor %}
                <tr>
                    <td>قیمت کل:</td>
                    <td colspan="3" style="text-align: left" class="price">{{ cart.total_price() }}</td>
                </tr>
            </table>

            <table style="margin-top: 30px">
                <tr>
                    <th>وضعیت</th>
                    <th>مبلغ</th>
                    <th>شماره پیگیری</th>
                    <th>شماره تراکنش</th>
                    <th>شماره کارت</th>

                </tr>
                {% for pay in cart.payments %}
                    <tr>
                        <td>{{ pay.get_status_persion() }}</td>
                        <td class="price">{{ pay.price }}</td>
                         <td>{{ pay.refid }}</td>
                        <td>{{ pay.transaction_id }}</td>
                        <td>{{ pay.cart_pen }}</td>
                    </tr>
                {% endfor %}
            </table>
        </section>
    </section>
    </section>
{% endblock %}
