/* Generated by script */
@font-face {
    font-family: Vazirmatn;
    src: url('../font/Vazirmatn-Thin.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn;
    src: url('../font/Vazirmatn-ExtraLight.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn;
    src: url('../font/Vazirmatn-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn;
    src: url('../font/Vazirmatn-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn;
    src: url('../font/Vazirmatn-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn;
    src: url('../font/Vazirmatn-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn;
    src: url('../font/Vazirmatn-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn;
    src: url('../font/Vazirmatn-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn;
    src: url('../font/Vazirmatn-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

:root {
    --font-color: #605e5e;
    --timing: 2s;
    --width: 150px;
}

* {
    transition: all 200ms ease-in;
    margin: 0;
    padding: 0;
    font-family: Vazirmatn;
    box-sizing: border-box;
}

p {
    text-align: justify;

}

body {
    background: linear-gradient(rgba(74, 106, 163, 0.58), rgba(220, 220, 220, 0.55)), url(/static/theme-image/pattern.png);
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: var(--font-color);
    font-family: Vazirmatn;
}

.header-text {
    background-image: linear-gradient(rgba(34, 54, 87, 0.67), rgba(220, 220, 220, 0.22)), url(/static/theme-image/header.png);
    height: 500px;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: rgba(52, 51, 81, 0.85);
    z-index: 1;
}

.header-img {
    width: 85px;
    height: 50px;
    margin-left: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}


.menu {
    display: flex;
    justify-content: center;
    align-items: center;

}

.menu a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #fff;
}

.menu:hover a {
    opacity: 0.4;
}

.menu a:hover {
    opacity: 1;
    color: #fff;
}

.menu-icon {
    display: none;
}


#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
}

@media only screen and (max-width: 950px) {
    .menu {
        flex-direction: column;
        background-color: rgba(52, 51, 81, 0.85);
        align-items: start;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        z-index: 1;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    .menu a {
        margin-left: 12px;
    }

    .menu li {
        margin-bottom: 10px;
    }

    .menu-icon {
        display: block;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
    }
}


.header-text h1, .header-text h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
    margin-top: 0;
    margin-right: 40px;
    color: #ffdd00;
    background: rgba(143, 143, 143, 0.24);


}

@media screen and (min-width: 900px) {
    .header-text h1, .header-text h2 {
        font-size: 70px;
        padding: 0;

        margin: 0;
    }
}

@media screen and (max-width: 600px) {
    .header-text h1, .header-text h2 {
        font-size: 40px;
        padding: 0;

        margin: 0;
    }
}

@media screen and (min-width: 900px) {
    .header-text p {
        font-size: 30px;
        padding: 0;

        margin: 0;

    }

}

@media screen and (max-width: 600px) {
    .header-text p {
        font-size: 16px;
        padding: 0;

        margin: 0;

    }
}


.header-text p {
    font-size: 16px;
    color: #ffffff;
    margin-right: 40px;
    margin: 0 15px;
    background: rgba(143, 143, 143, 0.4);


}

.search {

    display: flex;
    align-items: center;
    background: #e1e0e0;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
    width: 800px;
    margin-right: 40px;

}


.flex2 {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-direction: row
}

.flex2 h3 {
    font-size: 12pt
}

.flex2:hover {
    border: 2px solid rgba(106, 106, 106, 0.42);
    background: rgba(163, 163, 163, 0.29);
    color: rgba(76, 76, 76, 0.58);
    border-radius: 10px;
    animation: ease-in;
}

.footer section {
    max-width: 650px;
    margin-top: 10px
}

body form input {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 16px;
    padding-left: 10px;
    background: #e1e0e0;

}

.search-btn {
    width: 55px;
    height: 35px;
    background: #e4af00;
    border-radius: 10px;
    margin-right: 15px;
    color: #ffffff;
}

.search-btn:hover {
    background: #ffde80;
    color: #978f8f;
    border-radius: 10px;
    border: #ffffff;
    box-shadow: 2px 2px 5px #dfdddd,
    -2px -2px 5px #dfdddd;


}

.products {
    max-width: 1400px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
    background: rgba(220, 220, 220, 0.42);

}

.price {
    font-size: 16px;
    font-weight: 500;

}

.tag {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    border-radius: 10px;
    padding: 2px 4px;
    font-weight: 200;
    color: #ffffff;

}

.tag.big {
    font-weight: 500;
    font-size: 20px;
    display: inline-flex;

}

.tag img {
    width: 20px;
    margin-left: 5px;
}

.tag.red {
    border: 1px solid red;
    background: rgba(255, 0, 0, 0.55);
}

.tag.blue {
    border: 1px solid blue;
    background: rgba(0, 0, 255, 0.37);

}

.tag.red.big {
    border: 1px solid red;
    background: rgba(255, 0, 0, 0.55);
}

.tag.blue.big {
    border: 1px solid blue;
    background: rgba(0, 0, 255, 0.37);

}

.tag.green.big {
    border: 2px solid #054205;
    background: rgba(99, 207, 65, 0.8);


}

.tag.green.big img {
    width: 30px;
}

.product-box {
    position: relative;

}


.product-box section {
    max-width: 260px;
    height: 100%;
    margin: 15px;
    border-radius: 29px;
    background: rgba(31, 45, 71, 0.85);
    box-shadow: 2px 2px 5px #000000,
    -2px -2px 5px #000000;
    padding-bottom: 32px;
    color: #ffb205;
    margin-top: 45px;
}

.product-box section > img {
    width: 100%;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    padding: 10px;
    box-sizing: border-box;


}

.product-box section > h3 {
    margin: 5px;
    color: #ffffff;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    height: 56px;


}

.add-to-cart-btn {
    text-decoration: none;
    padding: 5px;
    font-size: 14px;
    border-radius: 9px;
    background: rgba(91, 205, 45, 0.94);
    color: #0d124a;
    float: left;
    margin-right: 5px;
    margin-top: 30px;
    box-shadow: -5px -5px 12px #5a5a5a,
    0 0 12px #ffffff;
    position: absolute;
    left: 16px;
    top: 40px;

}

.add-to-cart-btn:hover {
    background-image: linear-gradient(
            to right,
            rgb(250, 82, 82),
            rgb(250, 82, 82) 16.65%,
            rgb(190, 75, 219) 16.65%,
            rgb(190, 75, 219) 33.3%,
            rgb(76, 110, 245) 33.3%,
            rgb(76, 110, 245) 49.95%,
            rgb(64, 192, 87) 49.95%,
            rgb(64, 192, 87) 66.6%,
            rgb(250, 176, 5) 66.6%,
            rgb(250, 176, 5) 83.25%,
            rgb(253, 126, 20) 83.25%,
            rgb(253, 126, 20) 100%,
            rgb(250, 82, 82) 100%
    );
);
    animation: var(--timing) linear dance6123 infinite;
    transform: scale(1.1) translateY(-1px);
}

@keyframes dance6123 {
    to {
        background-position: var(--width);
    }
}


.add-to-cart-btn2 {

    text-decoration: none;
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 9px;
    background: #3DC2EC;
    color: #0d124a;
    margin-left: 15px;


    box-shadow: -5px -5px 12px #5a5a5a,
    0 0 12px #ffffff;
    display: flex;
    justify-content: center;


}

.add-to-cart-btn2:hover {
    background: rgba(61, 194, 236, 0.68);
    border: 2px solid #ffffff;
    color: #ffffff;
    margin-left: 10px;

}

.product-box section > p {
    font-size: 12px;
    margin: 0 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    height: 56px;
}


a {
    display: flex;
    align-items: center;
}

a > img {
    width: 20px;
    margin-right: 5px;


}

.product-detail-box {


    background: rgba(255, 255, 255, 0.65);
    display: flex;
    border: 2px solid #5a5a5a;
    border-radius: 10px;
    flex-wrap: wrap;
    overflow: clip;
    max-width: 800px;
    justify-content: center;
    align-items: start;
    margin: 50px auto auto;
    height: 280px;


}

.product-detail-box img {
    max-width: 280px;
    margin-left: 15px;
}


.product-detail-box > section {
    max-width: 500px;


}

.product-detail-box h6 {
    font-size: 13px;
    margin: 0;
    color: #ffca01;
}

.product-detail-box h1 {
    color: #ffca01;
    margin-bottom: 5px;
}

.product-detail-box .price {
    font-size: 20px;
    font-weight: 500;
    color: goldenrod;
    margin-bottom: 0;
    display: block;
    margin-left: 10px;

}

.product-detail-box .price-box {
    text-align: center;
    background: #7c7b7b;
    height: 35px;
    border-radius: 15px;
    margin-left: 15px;


}

.product-description-box {
    max-width: 1100px;
    margin: auto;
    text-align: justify;
    color: rgb(14, 14, 14);
    background: rgba(255, 255, 255, 0.66);
    margin-top: 40px;


}

.product-description-box p {
    text-align: justify;
    font-weight: 300;
    margin: 0 15px;

}


.product-description-box > h2 {
    color: rgba(255, 1, 90, 0.85);
}

.similar-products-box {
    max-width: 1100px;
    margin: auto;
    margin-top: 40px;
}

.similar-products-box > h2 {
    color: rgba(255, 1, 90, 0.83);
}


.cart-header ul li a {
    color: #605e5e;
}

.cart-header ul li a:hover {
    color: #f6ac0b;

}


.simple-box {
    background: rgba(230, 227, 227, 0.75);
    border: 2px solid rgb(216, 216, 216);
    border-radius: 30px;
    max-width: 800px;
    margin: 60px auto;
    color: rgb(37, 36, 36);
    padding: 10px;
    overflow: auto;
}

.simple-box input, .simple-box textarea {
    color: var(--font-color);
    font-size: 16px;
    font-family: Vazirmatn;
    display: block;
    margin: 8px auto;
    border-radius: 8px;
    width: 300px;


}

.simple-box span:hover {
    color: #00b6ff;
}

.simple-box input[type='submit'] {
    all: unset;
    border-radius: 10px;
    width: 50%;
    max-width: 290px;
    display: block;
    text-align: center;
    padding: 5px;
    margin: auto;
    color: #00b6ff;
    background: transparent;
    border: 2px solid #00b6ff;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 0 2px 2px #00b6ff;
    font-weight: 700;
    font-size: 18px;
}

.simple-box input[type='submit']:hover {
    background: white;
}

.simple-box h1 {
    margin: 0 10px;
    font-weight: 600;
    color: #1220d8;
}

.cart-body {
    height: 100vh;
}


.login-body {
    height: 100vh;
}

#login-box {

}

#register-box {
    display: none;
}

.cartitem-decrease {
    border-radius: 50%;
    padding: 2px;
    background: rgba(204, 0, 0, 0.57);
    width: 25px;
    height: 25px;
    text-align: center;
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    color: #000000;
}

.cartitem-increase {
    border-radius: 50%;
    padding: 2px;
    background: rgba(36, 131, 4, 0.63);
    width: 25px;
    height: 25px;
    display: inline-block;
    text-align: center;
    margin: 5px;
    text-decoration: none;
    color: #0e0e0e;
}

.cart-table td {
    border-bottom: 2px solid rgba(9, 9, 9, 0.17);
    padding: 10px;

}

.cart-table {
    margin: auto;
}

.cart-table a {
    display: inline;

}


.about-body {
    height: 100vh;
}

.simple-box-about {

    background-image: linear-gradient(rgba(227, 222, 222, 0.51), rgba(230, 223, 223, 0.81)), url(/static/image/logo.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 10px 8px;
    border: 2px solid rgb(57, 57, 57);
    border-radius: 30px;
    max-width: 700px;
    margin: 60px auto;
    color: rgb(0, 0, 0);
    overflow: auto;
}

.simple-box-about h1 {
    margin: 0 10px;
    font-weight: 600;
    color: #ffffff;
}

.connect-us {
    background-image: linear-gradient(rgba(227, 222, 222, 0.51), rgba(230, 223, 223, 0.81));
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 10px 8px;
    border: 2px solid rgb(57, 57, 57);
    border-radius: 30px;
    max-width: 700px;
    margin: 60px auto;
    color: rgb(0, 0, 0);
    overflow: auto;


}

.connect-us h1 {
    margin: 0 10px;
    font-weight: 600;
    color: #ffffff;
}

.connect-us li {
    margin: 0 10px;
    font-weight: 300;


}

.connect-us li a {

    text-decoration: none;
}

.user-dashboard-body {


}


.simple-box-user-dashboard {
    background: rgba(230, 227, 227, 0.75);
    border: 2px solid rgb(216, 216, 216);
    border-radius: 30px;
    max-width: 800px;
    margin: 60px auto;
    color: rgb(37, 36, 36);
    padding: 10px;
    overflow: auto;


}

.simple-box-user-dashboard td, .simple-box-user-dashboard th {
    border-bottom: 2px solid rgba(9, 9, 9, 0.17);
    padding: 10px;
    margin-top: 0;


}

.simple-box-user-dashboard h1 {
    margin: 0 10px;
    font-weight: 600;
    color: #1220d8;
    display: inline;
    margin: auto;

}

.simple-box-user-dashboard table {
    margin: auto;
    margin-top: 0;
}

.simple-box-user-dashboard table a {
    text-decoration: none;
}

.order-body {
    height: 100vh;
}


.simple-box-order {
    background: rgba(230, 227, 227, 0.75);
    border: 2px solid rgb(216, 216, 216);
    border-radius: 30px;
    max-width: 800px;
    margin: 60px auto;
    color: rgb(37, 36, 36);
    padding: 10px;
    overflow: auto;
    padding-right: 40px;


}

.cart-order {
    padding: 20px 70px;
}

.cart-order td {
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid rgba(9, 9, 9, 0.17);
}

.simple-box-order h1, .simple-box-edit h1 {
    color: #1220d8;
    margin: auto;


}

.simple-box-edit {
    background: rgba(230, 227, 227, 0.75);
    border: 2px solid rgb(216, 216, 216);
    border-radius: 30px;
    max-width: 800px;
    margin: 60px auto 250px auto;
    color: rgb(37, 36, 36);
    padding: 10px;
    overflow: auto;
}

.simple-box-edit input, .simple-box-edit textarea {
    color: var(--font-color);
    font-size: 16px;
    font-family: Vazirmatn;
    display: block;
    margin: 8px auto;
    border-radius: 8px;
    width: 300px;
}

.simple-box-edit span:hover {
    color: #00b6ff;
}

.simple-box-edit input[type='submit'] {
    all: unset;
    border-radius: 10px;
    width: 50%;
    max-width: 290px;
    display: block;
    text-align: center;
    padding: 5px;
    margin: auto;
    color: #00b6ff;
    background: transparent;
    border: 2px solid #00b6ff;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 0;
    box-shadow: 0 2px 2px #00b6ff;
    font-weight: 700;
    font-size: 18px;
}

.simple-box-edit input[type='submit']:hover {
    background: white;
}

.red-btn {
    color: #d50d0d;

}

.red-btn:hover {
    color: #ff0000;
    font-weight: 400;

}

.admin-login-body {
    height: 100vh;
}


.simple-box-admin-login h1 {
    color: #1220d8;
    margin: auto;


}

.simple-box-admin-login {
    background: rgba(230, 227, 227, 0.75);
    border: 2px solid rgb(216, 216, 216);
    border-radius: 30px;
    max-width: 800px;
    margin: 60px auto 250px auto;
    color: rgb(37, 36, 36);
    padding: 10px;
    overflow: auto;
}

.simple-box-admin-login input {
    color: var(--font-color);
    font-size: 16px;
    font-family: Vazirmatn;
    display: block;
    margin: 2px auto;
    border-radius: 8px;
    width: 300px;
    height: 35px;
}

.simple-box-admin-login span:hover {
    color: #00b6ff;
}

.simple-box-admin-login input[type='submit'] {
    all: unset;
    border-radius: 10px;
    width: 50%;
    max-width: 290px;
    display: block;
    text-align: center;
    padding: 5px;
    margin: auto;
    color: #00b6ff;
    background: transparent;
    border: 2px solid #00b6ff;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 0;
    box-shadow: 0 2px 2px #00b6ff;
    font-weight: 700;
    font-size: 18px;
}

.simple-box-admin-login input[type='submit']:hover {
    background: white;
}

.admin-dashboard-body {
    height: 100vh;
}


.simple-box-admin-dashboard {
    background: rgba(230, 227, 227, 0.75);
    border: 2px solid rgb(216, 216, 216);
    border-radius: 30px;
    max-width: fit-content;
    margin: 60px auto 250px auto;
    color: rgb(37, 36, 36);
    padding: 10px;
    overflow: auto;
}

.simple-box-admin-dashboard h1 {
    color: #1220d8;
    margin: auto;


}

.simple-box-admin-dashboard br {
    display: none;

}

.simple-box-admin-dashboard {
    padding: 20px 70px;
    max-width: 480px;
}

.simple-box-admin-dashboard td {
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid rgba(9, 9, 9, 0.17);
    margin-top: 0;

}

.simple-box-admin-dashboard a {
    text-decoration: none;
}

.admin-order-body {
    height: 100vh;
}

.admin-order-header {
    width: 80%;
    margin-right: 150px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background: rgba(230, 227, 227, 0.75);
    border-radius: 30px;
    margin-top: 15px;
    color: #605e5e;

}

.admin-order-header img {
    max-width: 200px;
    max-height: 45px;
    float: left;
    margin-right: 85px;
}


.simple-box-admin-order {
    background: rgba(230, 227, 227, 0.75);
    border: 2px solid rgb(216, 216, 216);
    border-radius: 30px;
    margin: 60px auto 250px auto;
    color: rgb(37, 36, 36);
    padding: 10px;
    overflow: auto;
    max-width: fit-content;
}

.simple-box-admin-order td, th {
    padding: 10px;


}

.simple-box-admin-order h1 {
    color: #1220d8;
    margin: auto;
}

.simple-box-admin-order input {
    background: #ffca01;
    width: 60px;
    border-radius: 10px;
    border: 2px solid snow;
    color: snow;
    font-family: Vazirmatn;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 20px;
}

.simple-box-admin-order input:hover {
    background: #b69302;
    color: #afabab;
    border: 2px solid #afabab;
}

.simple-box-admin-product {
    background: rgba(230, 227, 227, 0.75);
    border: 2px solid rgb(216, 216, 216);
    border-radius: 30px;
    margin: 60px auto 250px auto;
    color: rgb(37, 36, 36);
    padding: 10px;
    overflow: auto;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.simple-box-admin-product a {

    padding-right: 12px;
    text-decoration: none;
}

.simple-box-admin-product input, .simple-box-admin-product textarea, .simple-box-admin-product[type='number'] {
    background: #ededed;
    width: 400px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid snow;
    font-family: Vazirmatn;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 40px;
    color: #5a5a5a;
    float: left;

}

.simple-box-admin-product br {
    height: 0;
}

.simple-box-admin-product-add {
    background: rgba(230, 227, 227, 0.75);

    border: 2px solid rgb(216, 216, 216);
    border-radius: 30px;
    margin: 60px auto 250px auto;
    color: rgb(37, 36, 36);
    padding: 10px;
    overflow: auto;
    max-width: fit-content;
    text-align: center;
    margin-top: 0;

}


.simple-box-admin-product-add input, .simple-box-admin-product-add textarea {
    background: #ededed;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid snow;
    font-family: Vazirmatn;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 20px;
    padding-right: 40px;
    color: #5a5a5a;
    float: left;


}

.simple-box-admin-product-add > br {
    height: 0;
}

.simple-box-admin-product-add > label {
    color: #5a5a5a;
    display: inline;


}

.simple-box-admin-product-add .add-product {
    all: unset;
    border-radius: 10px;
    width: 50%;
    max-width: 290px;
    display: block;
    text-align: center;
    padding: 5px;
    margin: auto;
    color: #00b6ff;
    background: transparent;
    border: 2px solid #00b6ff;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 0;
    box-shadow: 0 2px 2px #00b6ff;
    font-weight: 700;
    font-size: 18px;
}

.simple-box-admin-product-add .add-product:hover {
    background: white;
}

table tr:nth-child(even) {
    background: rgba(59, 60, 103, 0.09);
}

table tr:last-child td {
    border: none
}

* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow {

    position: relative;
    margin-top: 20px;
    max-width: 100%;
    width: 100%;


}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    left: 0;
    border-radius: 3px 0 0 3px;
    background-color: rgba(234, 232, 232, 0.55);
}

.prev {
    right: 0;
    border-radius: 3px 0 0 3px;
    background-color: rgba(234, 232, 232, 0.55);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.text1 {
    color: #f2f2f2;
    font-size: 2vw;
    padding: 8px 12px;
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: right;
}

.text2 {
    color: #f2f2f2;
    font-size: 2vw;
    padding: 8px 12px;
    position: absolute;
    bottom: 25px;
    width: 100%;
    text-align: right;
}

.text3 {
    color: #fafafa;
    font-size: 2vw;
    padding: 8px 12px;
    position: absolute;
    bottom: 55px;
    width: 100%;
    text-align: left;
    left: 25px;
}

.video {
    max-width: 100%;
    height: 100%;
    margin-top: 55px;

}

.text4 {
    color: #fafafa;
    font-size: 2vw;
    padding: 8px 12px;
    position: absolute;
    bottom: 55px;
    width: 100%;
    text-align: left;
    left: 25px;


}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #e8e8e8;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.mySlides-fade {
    margin: auto;
    display: block;
    max-width: 100%;
    width: 100%;
    height: 0;

}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


footer {
    background-color: #f8f8f8;
    margin-top: 100px;
}

.footer {
    max-width: 1300px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 15px 10px 10px;
    align-items: flex-start;
    margin: auto;
}

.footer section {
    max-width: 650px;
    margin-top: 10px;
}

.footer h3 {

    font-weight: 700;

    font-size: 15pt;
    margin-bottom: 15px;
}

.footer p {
    font-size: 12pt;
    font-weight: 300;

    text-align: justify;
}

footer h5, footer h6 {
    margin: 0;
    font-size: 10pt;
    font-weight: 300;

}

.logo-footer {
    width: 90px;
    margin-left: 10px;
    height: 90px;
    border-radius: 100px;
}

#trust-box img {
    width: 90px !important;
    margin: 10px !important;
}

hr {
    margin: 0 auto;
    width: 90%;
    height: 1px;
    background-color: #e9e9e9;
    border: none;
}

.link-section {
    display: flex;
    margin: 40px auto 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 900px
}

.link-section a {
    margin: 5px;
    color: #1c1c1c;
    text-decoration: none;
    font-weight: 800;
    border-radius: 10px;
    background: rgba(0, 145, 255, .05);
    padding: 7px 10px;
    border: 2px solid rgba(0, 145, 255, .2)
}

.icon {
    max-width: 20px;
    margin: 4px
}


.link-list a {
    text-align: right;
    margin: 10px 0;
    display: block;
    color: #1c1c1c;
    font-weight: 300;
    font-size: 17px
}

.mini-cover {
    max-width: 100px;
    border-radius: 5px;
}

.course-keywords {
    line-height: 3;
    font-size: 10pt;
    font-weight: 100;

}

.keyword {
    text-decoration: none;
    color: #979797;
    padding: 5px;
    margin: 5px;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
}

.keyword:hover {
    background: #f9f9f9;
}

.hr-root {
    height: 30px;
    width: 98%;
    max-width: 1100px;
    margin: 80px auto auto;
    text-align: center;
}

.hr-border {
    border-top: 2px solid rgba(0, 0, 0, 0.04);
}

.hr-margin > h4 {
    background: #fcfcfc;
    display: inline;
    padding: 8px 10px;
    font-size: 30px;

    font-weight: 900;

    color: rgba(0, 0, 0, 0.92);
}

.hr-margin {
    margin-top: -25px;
    float: right;
}

.hr-more {
    margin-top: -15px;
    float: left;
}

.hr-more a {
    background: #fcfcfc;
    display: inline;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 850;

    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
}

.hr-more a:after {
    content: " \0276F\0276F";
}

.hr-more:hover a {
    text-decoration: underline;
    color: #007ddc;
}

.share-link {
    width: 90%;
    border-radius: 5px;
    border: 1px solid #939393;
    direction: ltr;
    text-align: left;
    color: #6a6a6a;
    padding: 10px;
}

.share-link-tel {
    width: auto;
    border-radius: 5px;
    display: flex;
    border: 2px solid #62bfdb;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #6a6a6a;
    margin: 5px auto auto 5px;
    padding: 5px;
}

.share-link-tel:hover {
    background: #c2eefc;
}
.main-img{
    height: 260px;

}

@media (max-width: 800px) {
    .product-detail-box {
        height: 620px;
    }

    .video {
        width: 500px;
    }

    .search {
        width: 500px;
    }

    .simple-box-admin-product-add > form > input {
        max-width: 600px;
    }
}


@media (max-width: 950px) {
    .background {
        max-width: inherit;
    }
}


@media (max-width: 650px) {
    .simple-box-admin-product table tr .th0, .simple-box-admin-product table tr .th1 {
        display: none;
    }

    .simple-box-admin-product table tr .td0, .simple-box-admin-product table tr .td1 {
        display: none;

    }
}

@media (max-width: 520px) {
    .simple-box-admin-product table tr .th0, .simple-box-admin-product table tr .th1, .simple-box-admin-product table tr .th3 {
        display: none;
    }

    .simple-box-admin-product table {
        width: 100%;
    }

    .simple-box-admin-product table tr .td0, .simple-box-admin-product table tr .td1, .simple-box-admin-product table tr .td3 {
        display: none;

    }
}

@media (max-width: 350px) {
    .simple-box-admin-product table tr .td4, .simple-box-admin-product table tr .th4 {
        display: none;

    }

    .simple-box-admin-product {
        width: 100%;
    }


}

@media (max-width: 380px) {
    .header-text {
        height: fit-content;

    }


    .search {
        width: 150px;
        margin-left: 10px;
    }
}


@media screen and (max-width: 800px) {
    .search {
        width: 600px;

        margin-right: 0;
    }

}

@media screen and (max-width: 600px) {
    .search {
        width: 400px;
        margin-left: 10px;
    }

}

@media screen and (max-width: 400px) {
    .search {
        width: 300px;
        margin-left: 10px;
    }
}

