{% extends 'base.html' %}

{% block header %}
    <title> سایت {{ product.name }}</title>
{% endblock %}

{% block body %}
    {% include 'part/header.html/' %}


    <div class="product-detail-box">
        <div>
            <video class="video" width="290" controls poster="static/cover/{{ product.id }}.jpg" title="{{ product.name }}"  >
                <source src="{{ url_for('static', filename='/video/' +product.id|string+'.mp4') }}">
                <source src="{{ url_for('static', filename='/video/' +product.id|string+'.ogg') }}">
                Your browser does not support HTML video.
            </video>

    </div>
    <section>
        <h1>{{ product.name }}</h1>
        <h6> شماره محصول : {{ product.id }}</h6>

        <span class="tag red big" style="margin-right:5px ;"><img
                src="{{ url_for('static',filename="theme-image/support.png") }}">6 ماه پشتیبانی</span>
        <span class="tag blue big"><img
                src="{{ url_for('static',filename="theme-image/vip.png") }}"> ویرایش اختصاصی</span>
        <span class="tag green big"><img src="{{ url_for('static',filename="theme-image/introduce.png") }}">تخفیف 20% با معرفی به 3 نفر از دوستان</span>
        <div class="price-box">
            <div class="price">{{ product.price }} </div>
            <br>
            <a class="add-to-cart-btn2" href="/add-to-cart?id={{ product.id }}">افزودن به سبد خرید<img
                    src="{{ url_for('static',filename="theme-image/cart.png") }} "></a>
        </div>
    </section>
    </div>
    <article class="product-description-box">
        <h2>ویژگی ها:</h2>
        <p style="text-align: right">

            {{ product.description }}
        </p>
    </article>
    <section class="similar-products-box">
        <h2>محصولات مشابه</h2>
        <section class="products">
            {% for p in another_products %}
                {% include 'part/product.html' %}
            {% endfor %}
        </section>
    </section>
    <script>
        var myVideo = document.getElementsByClassName("video");

        function playPause() {
            if (myVideo.paused)
                myVideo.play();
            else
                myVideo.pause();
        }

        function makeBig() {
            myVideo.width = 560;
        }

        function makeSmall() {
            myVideo.width = 320;
        }

        function makeNormal() {
            myVideo.width = 420;
        }
    </script>




{% endblock %}


